<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <title>Poon Shotateerawasu</title>
    <style>
    body {
    background-color: rgba(189, 170, 186, 0.219);
    }
    img {
        border-radius: 24px;
        padding: 5px;
        width: 30%;
        min-height: 250px;
        min-width: 250px; 
    }
    .bordercontent{
        height: 500px;
        border-left: 1.5px;
        border-bottom: 0px;
        border-top: 0px;
        border-right: 0px;
        border-style: solid;
        border-color: rgb(151, 149, 149);
    }
    a {
        color: #000;
    }
    a:hover{
        color: rgb(153, 33, 59);
        text-decoration: none;
    }
    p.side{
        padding-left: 20px;
    }
    </style>
  </head>
  <body>
    <div style="padding-top: 90px;"></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                    <center><img src="assets/img/av.jpg"/></center>
                    <br />
                    <div class="name">
                        <h3>Poon Shotateerawasu</h3>
                        <footer class="blockquote-footer">/ oskr19 cpe31 ku77 toi12 jc8 /</footer>
                        
                    </div>
                    <div class="bio">
                        <p>Study in Computer Engineering at Kasetsart University.</p>
                        <p style="padding-left: 90px;font-size: 14px;">> Formerly an Android Developer Intern at QueQ.</p>
                    </div>

                    
            </div>
            
            <div class="col-xl-5 bordercontent">
                <div style="height: 90px;"></div>
                <div class="profile">
                    <h4>Profile</h4>
                    <p class="side">> Curriculum Vitae (CV) | <a href="https://drive.google.com/file/d/1D0ih7Pvvbq7DQ_OuIZusDZPpBuWLmoOt/view?usp=sharing" target="#">TH</a> : <a href="#">EN</a></p>
                    <p class="side"><a href="https://github.com/aslupin" target="#">> github: aslupin</a></p>
                    <p class="side"><a href="https://medium.com/@poonsht" target="#">> medium: @poonsht</a></p>
                </div>
                <div style="padding-top: 40px;"></div>
                <div class="contacts">
                    <h4>Contacts</h4>
                    <p class="side"><a href="mailto:poon_arsene_lupin@hotmail.com" target="_top">> email: poon_arsene_lupin@hotmail.com</a></p>
                    <p class="side"><a href="https://web.facebook.com/PoonShotateerawasu" target="#">> facebook: /PoonShotateerawasu</a></p>
                    <p class="side">> skype: aslupinn</p>
                </div>
            </div>
            <div class="col-xl-1"></div>
        </div>
    </div>

   <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  
  </body>
</html>
